<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Report of __DOMAIN__</title>
    <script src="static/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            overflow: auto;
        }
        th {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .graph {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .border {
            border: 1px solid #112;
        }

        .th_val {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
        }

        .key {
            width: 320px;
            background-color: #eaeaea;
        }
        .index {
            width: 32px;
            background-color: #eaeaea;
        }
        .val {
            background-color: #fefefe;
            font-family: Courier, Consolas, Monaco, Ubuntu;
            color: darkblue;
            font-size: 0.95em;
            max-width: 1280px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .val_title {
            color: darkblue;
            font-family: Courier, Consolas, Monaco, Ubuntu;
            font-size: 0.95em;
        }
        .info {
            font-size: 0.75em;
            font-style: italic;
        }

        .graph {
            position: relative;
            height: 480px;
            max-height: 480px;
            max-width: 49%;
            float: left;
            margin-right: 10px;
        }

        @media only screen and ( max-width: 1280px) and (orientation : portrait) {
            .graph {
                max-width: 100%;
            }
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        #myChart {
            max-width: 40%;
            height: 400px;
        }

        .overflow-container {
            max-height: 280px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #999999 #f5f5f5;
        }

    </style>
</head>
<body>
    <h1>Rapport de __DOMAIN__</h1>
    <hr/>

    <!-- =========================================================================================================================
        
                ##                          ##
    ######      
    #     # ######  ####  #    # #    # ######
    #     # #      #      #    # ##  ## #
    ######  #####   ####  #    # # ## # #####
    #   #   #           # #    # #    # #
    #    #  #      #    # #    # #    # #
    #     # ######  ####   ####  #    # ######
        
    ========================================================================================================================== -->

    <h2>URL cible: <font class="val_title">__URL__</font></h2>
    <hr/>

    <table>
        <tr>
            <th class="key">Information</th>
            <th class="th_val">Valeur</th>
        </tr>
        <tr>
            <td class="key">Date et heure de la requ&ecirc;te:</td>
            <td class="val">__DATETIME__</td>
        </tr>
        <tr>
            <td class="key">Titre de la page:</td>
            <td class="val">__TITLE__</td>
        </tr>
        <tr>
            <td class="key">Mots cl&eacute;s indiquant un d&eacute;fa&ccedil;age:</td>
            <td class="val">__HACKED_KEYWORDS__</td>
        </tr>
        <tr>
            <td class="key">Temps de r&eacute;ponse:</td>
            <td class="val">__ELAPSED_TIME__ &micro;s</td>
        </tr>
    </table>

    <!-- =========================================================================================================================

     #####
    #     # #####    ##   #####  #    # #  ####  #    # ######  ####
    #       #    #  #  #  #    # #    # # #    # #    # #      #
    #  #### #    # #    # #    # ###### # #    # #    # #####   ####
    #     # #####  ###### #####  #    # # #  # # #    # #           #
    #     # #   #  #    # #      #    # # #   #  #    # #      #    #
     #####  #    # #    # #      #    # #  ### #  ####  ######  ####
        
    ========================================================================================================================== -->

    <h2>Aper&ccedil;u & Temps de r&eacute;ponse :</h2>
    <hr/>
    <div class="container">
        <div style="stats_graph">
            <img class="border graph" src="data:image/png;base64,__SCREENSHOT_B64__" alt="Capture d'&eacute;cran du site">
        </div>
        <div style="stats_graph">
            <canvas id="responseTimeChart" class="border graph"></canvas>
        </div>
    </div>

    <!-- =========================================================================================================================

    ###
     #  #    # ######  ####  #####  #    #   ##   ##### #  ####  #    #  ####
     #  ##   # #      #    # #    # ##  ##  #  #    #   # #    # ##   # #
     #  # #  # #####  #    # #    # # ## # #    #   #   # #    # # #  #  ####
     #  #  # # #      #    # #####  #    # ######   #   # #    # #  # #      #
     #  #   ## #      #    # #   #  #    # #    #   #   # #    # #   ## #    #
    ### #    # #       ####  #    # #    # #    #   #   #  ####  #    #  ####
    
    ========================================================================================================================== -->

    <h2>Informations d&eacute;taill&eacute;es:</h2>
    <hr/>
    <table>
        <tr>
            <th class="key">Information</th>
            <th class="th_val">Valeur</th>
        </tr>
        <tr>
            <td class="key">__DIGEST__ du contenu de la page</td>
            <td class="val">__CONTENT_HASH__</td>
        </tr>
        <tr>
            <td class="key">__DIGEST__ des ent&ecirc;tes <br><label class="info">sans le champs `Date`</label></td>
            <td class="val">__HEADERS_HASH__</td>
        </tr>
        <tr>
            <td class="key">__DIGEST__ du d&eacute;but de la page <br><label class="info">de &lt;html&gt; &agrave; &lt;/head&gt;, sinon des 1024ers octets</label></td>
            <td class="val">__HTML_HEADER_SECTION_HASH__</td>
        </tr>
        <tr>
            <td class="key">Applicatif du site (X-Generator)</td>
            <td class="val">__X_GENERATOR__</td>
        </tr>
        <tr>
            <td class="key">Technologie du serveur (Server)</td>
            <td class="val">__SERVER__</td>
        </tr>
        <tr>
            <td class="key">Langage du serveur (X-Powered-By)</td>
            <td class="val">__X_POWERED_BY__</td>
        </tr>
        <tr>
            <td class="key">Fichiers appel&eacute;s</td>
            <td class="val">CSS: __NB_CSS__<br>Javascript: __NB_JS__<br>Images: __NB_IMG__</td>
        </tr>
    </table>

