<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Report of {{ result.domain }}</title>
    <script src="{{url_for('static', filename='chart.js')}}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            overflow: auto;
        }
        th {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .graph {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .border {
            border: 1px solid #112;
        }

        .th_val {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
        }

        .key {
            width: 320px;
            background-color: #eaeaea;
        }
        .index {
            width: 32px;
            background-color: #eaeaea;
        }
        .val {
            background-color: #fefefe;
            font-family: Courier, Consolas, Monaco, Ubuntu;
            color: darkblue;
            font-size: 0.95em;
            max-width: 1280px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .val_title {
            color: darkblue;
            font-family: Courier, Consolas, Monaco, Ubuntu;
            font-size: 0.95em;
        }
        .info {
            font-size: 0.75em;
            font-style: italic;
        }

        .graph {
            position: relative;
            height: 480px;
            max-height: 480px;
            max-width: 49%;
            float: left;
            margin-right: 10px;
        }

        @media only screen and ( max-width: 1280px) and (orientation : portrait) {
            .graph {
                max-width: 100%;
            }
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        #myChart {
            max-width: 40%;
            height: 400px;
        }

        .overflow-container {
            max-height: 280px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #999999 #f5f5f5;
        }

    </style>
</head>
<body>
    <h1>Rapport de {{ result.domain }}</h1>
    <hr/>

    <!-- =========================================================================================================================
        
                ##                          ##
    ######      
    #     # ######  ####  #    # #    # ######
    #     # #      #      #    # ##  ## #
    ######  #####   ####  #    # # ## # #####
    #   #   #           # #    # #    # #
    #    #  #      #    # #    # #    # #
    #     # ######  ####   ####  #    # ######
        
    ========================================================================================================================== -->

    <h2>URL cible: <font class="val_title">{{ result.url }}</font></h2>
    <hr/>
    <table>
        <tr>
            <th class="key">Information</th>
            <th class="th_val">Valeur</th>
        </tr>
        <tr>
            <td class="key">Date et heure de la requ&ecirc;te:</td>
            <td class="val">{{ result.datetime }}</td>
        </tr>
        <tr>
            <td class="key">Titre de la page:</td>
            <td class="val">{{ result.title }}</td>
        </tr>
        <tr>
            <td class="key">Mots cl&eacute;s indiquant un d&eacute;fa&ccedil;age:</td>
            <td class="val">{{ result.hacked_keywords }}</td>
        </tr>
        <tr>
            <td class="key">Temps de r&eacute;ponse:</td>
            <td class="val">{{ result.elapsed_u }} &micro;s</td>
        </tr>
    </table>


    <!-- =========================================================================================================================

    ###
     #  #    # ######  ####  #####  #    #   ##   ##### #  ####  #    #  ####
     #  ##   # #      #    # #    # ##  ##  #  #    #   # #    # ##   # #
     #  # #  # #####  #    # #    # # ## # #    #   #   # #    # # #  #  ####
     #  #  # # #      #    # #####  #    # ######   #   # #    # #  # #      #
     #  #   ## #      #    # #   #  #    # #    #   #   # #    # #   ## #    #
    ### #    # #       ####  #    # #    # #    #   #   #  ####  #    #  ####
    
    ========================================================================================================================== -->

    <h2>Informations d&eacute;taill&eacute;es:</h2>
    <hr/>
    <table>
        <tr>
            <th class="key">Information</th>
            <th class="th_val">Valeur</th>
        </tr>
        <tr>
            <td class="key">{{ result.digest }} du contenu de la page</td>
            <td class="val">{{ result.content_hash }}</td>
        </tr>
        <tr>
            <td class="key">{{ result.digest }} des ent&ecirc;tes <br><label class="info">sans le champs `Date`</label></td>
            <td class="val">{{ result.headers_hash }}</td>
        </tr>
        <tr>
            <td class="key">{{ result.digest }} du d&eacute;but de la page <br><label class="info">de &lt;html&gt; &agrave; &lt;/head&gt;, sinon des 1024ers octets</label></td>
            <td class="val">{{ result.html_header_section_hash }}</td>
        </tr>
        <tr>
            <td class="key">Applicatif du site (X-Generator)</td>
            <td class="val">{{ result.x_generator }}</td>
        </tr>
        <tr>
            <td class="key">Technologie du serveur (Server)</td>
            <td class="val">{{ result.server }}</td>
        </tr>
        <tr>
            <td class="key">Langage du serveur (X-Powered-By)</td>
            <td class="val">{{ result.x_powered_by }}</td>
        </tr>
        <tr>
            <td class="key">Fichiers appel&eacute;s</td>
            <td class="val">CSS: {{ result.nb_css }}<br>Javascript: {{ result.nb_js }}<br>Images: {{ result.nb_img }}</td>
        </tr>
    </table>



    <h2>R&eacute;solution DNS :</h2>
    <hr/>
    <table border=1 class="border">
    {% for key, value in result.dns_answer.items() %}
    <tr>
       <th class="key"> {{ key }} </th>
       <td class="val"> {{ value }} </td>
    </tr>
    {% endfor %}
    </table>



    <h2>SSL Informations</h2>
    <hr/>

    <h3>Informations du certificat :</h3>
    <table border=1 class="border">
    {% for key, value in result.ssl_infos.items() %}
    <tr>
       <th class="key"> {{ key }} </th>
       <td class="val"> {{ value }} </td>
    </tr>
    {% endfor %}
    </table>

    <h3>SSL / <i>SubjectAltNames</i> ({{result.ssl_sublectAltNames_nb}}) :</h3>
    <div class="overflow-container">
        <table border=1 class="border">
        {% for key, value in result.ssl_sublectAltNames %}
        <tr>
           <th class="index"> {{ key }} </th>
           <td class="val"> {{ value }} </td>
        </tr>
        {% endfor %}
        </table>
    </div>


    <!-- =========================================================================================================================

     #####
    #     # #####    ##   #####  #    # #  ####  #    # ######  ####
    #       #    #  #  #  #    # #    # # #    # #    # #      #
    #  #### #    # #    # #    # ###### # #    # #    # #####   ####
    #     # #####  ###### #####  #    # # #  # # #    # #           #
    #     # #   #  #    # #      #    # # #   #  #    # #      #    #
     #####  #    # #    # #      #    # #  ### #  ####  ######  ####
        
    ========================================================================================================================== -->


    <h2>Aper&ccedil;u & Temps de r&eacute;ponse :</h2>
    <hr/>
    <div class="container">
        <div style="stats_graph">
            <img class="border graph" src="data:image/png;base64,{{ result.screenshot_b64 }}" alt="Capture d'&eacute;cran du site">
        </div>
        <div style="stats_graph">
            <canvas id="responseTimeChart" class="border graph"></canvas>
        </div>
    </div>


    <!-- =========================================================================================================================

    #######
    #       #    # ##### ###### ##### ######  ####     ###### #####    #####  ###### #####   ####  #    #  ####  ######  ####
    #       ##   #   #   #        #   #      #         #        #      #    # #      #    # #    # ##   # #      #      #
    #####   # #  #   #   #####    #   #####   ####     #####    #      #    # #####  #    # #    # # #  #  ####  #####   ####
    #       #  # #   #   #        #   #           #    #        #      #####  #      #####  #    # #  # #      # #           #
    #       #   ##   #   #        #   #      #    #    #        #      #   #  #      #      #    # #   ## #    # #      #    #
    ####### #    #   #   ######   #   ######  ####     ######   #      #    # ###### #       ####  #    #  ####  ######  ####
                
    ========================================================================================================================== -->

    <h2>Cookies renvoy&eacute;s:</h2>
    <hr/>
    <table border = 1>
    {% for key, value in result.cookies.items() %}
    <tr>
       <th class="key"> {{ key }} </th>
       <td class="val"> {{ value }} </td>
    </tr>
    {% endfor %}
    </table>



    <h2>Ent&ecirc;tes de r&eacute;ponse:</h2>
    <hr/>
    <table border=1 class="border">
    {% for key, value in result.headers.items() %}
    <tr>
       <th class="key"> {{ key }} </th>
       <td class="val"> {{ value }} </td>
    </tr>
    {% endfor %}
    </table>



    <h2>Liens</h2>
    <hr/>
    <h3> internes ({{ result.internal_links_nb }}):</h3>
    <div class="overflow-container">
        <table border=1 class="border">
        {% for index,value in result.internal_links %}
        <tr>
           <td class="index"> {{ index }} </td>
           <td class="val"> {{ value }} </td>
        </tr>
        {% endfor %}
        </table>
    </div>

    <h3>Liens externes ({{ result.external_links_nb }}):</h3>
    <div class="overflow-container">
        <table border=1 class="border">
        {% for index,value in result.external_links %}
        <tr>
           <td class="index"> {{ index }} </td>
           <td class="val"> {{ value }} </td>
        </tr>
        {% endfor %}
        </table>
    </div>

</body>
<script>

    async function fetchWithTiming() {
        const url = "{{ result.url }}";
        const start = performance.now();
        const response = await fetch(url);
        const end = performance.now();
        return end - start;
    }

    async function performRequests() {
        const url = "{{ result.url }}";
        let times = [ {{ result.response_time1 }} , {{ result.response_time2 }} , {{ result.response_time3 }} , {{ result.response_time4 }} , {{ result.response_time5 }} ];
        const data = {
            labels: ['Req 1', 'Req 2', 'Req 3', 'Req 4', 'Req 5'],
            datasets: [{
                label: 'Temps de réponse (µs) pour ' + url,
                data: times,
                backgroundColor: 'rgba(16,16,96, 0.5)',
                borderColor: 'rgba(32,32,228, 1)',
                borderWidth: 1
            }]
        };
        const config = { type: 'bar', data: data, options: {scales: {y: { beginAtZero: true }}}};
        const ctx = document.getElementById('responseTimeChart').getContext('2d');
        const responseTimeChart = new Chart(ctx, config);
    }

    document.addEventListener('DOMContentLoaded', performRequests);
</script>

</html>
